{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "outputs": [""],
      "cache": false,
      "persistent": true
    },
    "@nebula/utils": {
      "outputs": [""]
    },
    "create-neat": {
      "dependsOn": ["@nebula/utils"],
      "outputs": [""]
    },
    "@nebula/rollup-script": {
      "dependsOn": ["@nebula/utils"],
      "outputs": [""]
    }
  }
}
